// https://coolors.co/7986ff-ef476f-181a1e-16181a-131416

$var-primary-color: #7986FF;
$var-secondary-color: #EF476F;

$var-success-color: #25a56b;
$var-warning-color: #d89219;
$var-danger-color: #ff0059;

$var-color: #D7D8D8;
$var-bg: #131416;
$var-secondary-bg: #16181A;
$var-extra-bg: lighten($var-secondary-bg, 4.5%);
$var-border: lighten($var-secondary-bg, 15%);

:root {
    //colors
    --primary-color: #{$var-primary-color};
    --secondary-color: #{$var-secondary-color};
    --success-color: #{$var-success-color};
    --warning-color: #{$var-warning-color};
    --danger-color: #{$var-danger-color};
    --color: #{$var-color};
    
    // background
    --bg: #{$var-bg};
    --extra-bg: #{$var-extra-bg};
    --secondary-bg: #{$var-secondary-bg};
    --border-color: #{$var-border};
}