.e404 {
    height: 70vh;
    margin: 0;
    background-attachment: fixed;
    overflow: hidden;

    &-title {
        font-weight: 800;
        text-align: center;
        font-size: 10vmin;
        margin-top: 20vmin;

        @include to(sm) {
            margin-top: 50vmin;
        }
    }

    &-subtitle {
        font-weight: 400;
        text-align: center;
        font-size: 3.5vmin;
        margin-bottom: 5vmin;
    }

    .astronaut {
        position: absolute;
        top: 18vmin;
        left: 30vmin;
        height: 30vmin;
        animation: floating 3s infinite ease-in-out;

        @include to(sm) {
            top: 35vmin;
        }
    }
}
@keyframes floating {
    from {
        transform: translateY(0px);
    }

    65% {
        transform: translateY(15px);
    }

    to {
        transform: translateY(-0px);
    }
}