$navbar-bg: $secondary-bg;

.navbar {
    position: sticky;
    width: 100%;
    background-color: $navbar-bg;
    z-index: 9999;
    top: 0;
    transition: transform 0.3s;
    height: 60px;
}

.navbar-logo {
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 10000;

    img {
        border-radius: 50%;
        width: 36px;
    }

    @include to(md) {
        display: none;
    }
}

.navbar-links {
    height: 100%;
    display: grid;
    @include grid(1 1 1 1);
    align-items: center;
    margin-right: 20%;
    margin-left: 20%;

    .nav-item {
        height: 100%;
        padding: $padding;
        border-radius: rpt(2, 0) rpt(2, $radius-sm);
        @include center;
    }

    .nav-item.is-active {
        background-color: $extra-bg;
    }

    @include to(md) {
        margin-right: 0;
        margin-left: 0;
    }

    @include to(lg) {
        .nav-item span {
            display: none;
        }
    }
}