@import './base/reset';
@import './base/base';

@import './config/config';
@import './config/ascendcss'; // libreria

@import './helpers/mixins';

@import './components/general/badge';
@import './components/general/breadcrumb';
@import './components/general/button';
@import './components/general/collape';
@import './components/general/dropdown';
@import './components/general/form';
@import './components/general/image';
@import './components/general/input';
@import './components/general/select';
@import './components/general/share';
@import './components/general/textarea';
@import './components/general/container';
@import './components/general/modal';


// paginas
@import './pages/login';
@import './pages/setting';

// layout components
@import './components/layout/navbar';
@import './components/layout/error404';

// auth components
@import './components/auth/register';

@import './components/posts/post';
@import './components/posts/user';
@import './components/posts/buttons';

@import './utils/utilities';
@import './base/icons';

// general tags / elements
@import './utils/tags';

// estilos nesesarios para swup.js
.transition-fade {
    transition: 0.4s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}

.tippy-box[data-theme~='socialcube'] {
    background-color: $extra-bg;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.tippy-box[data-theme~='socialcube'][data-placement^='top']>.tippy-arrow::before {
    border-top-color: $extra-bg;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.tippy-box[data-theme~='socialcube'][data-placement^='bottom']>.tippy-arrow::before {
    border-bottom-color: $extra-bg;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.tippy-box[data-theme~='socialcube'][data-placement^='left']>.tippy-arrow::before {
    border-left-color: $extra-bg;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.tippy-box[data-theme~='socialcube'][data-placement^='right']>.tippy-arrow::before {
    border-right-color: $extra-bg;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.swup-progress-bar {
    height: 0.2rem;
    background-color: $primary-color;
    z-index: 10000;
}

.box-container {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}

.box {
    padding: $padding-lg;
    background-color: $secondary-bg;
    border-radius: $radius-sm;
}