.posts {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.post {
    background-color: $secondary-bg;
    padding: $padding;
    border-radius: $radius-sm;
    
    &-description {
        margin-top: 0;
        margin-bottom: $margin;
    }

    &-lock {
        display: block;
        width: 100%;
        background-color: $primary-color;
        background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
        padding: $padding-lg;
        border-radius: $radius-sm;
        color: #fff;
        text-align: center;
    }

    &-share {
        display: grid;
        gap: $margin;
        margin-top: $margin-sm;
        margin-bottom: $margin-sm;
        a {
            display: block;
        }
        button {
            text-align: start;
        }
    }
}

.posttype {
    display: grid;
    @include col(1 1);
    gap: 1rem;
    text-align: center;
}